
{  
  "name": "c/tingliuk",  
  "description": "Simple PHP MVC & TailwindCSS Application Template",  
  "type": "project",  
  "version": "0.1",  
  "time": "2025-03-17",  
  "keywords": [  
    "mvc",  
    "framework",  
    "vanilla",  
    "demo",  
    "mysql",  
    "mariadb"  
  ],  
  "minimum-stability": "stable",  
  "license": "MIT",  
  "authors": [  
    {  
      "name": "ting",  
      "email": "20148257@tafe.wa.edu.au",  
      "homepage": "https://tingliuk.github.io",  
      "role": "Developer"  
    },  
    {  
      "name": "Brad Traversy",  
      "email": "support@traversymedia.com",  
      "homepage": "https://www.traversymedia.com"  
    }  
  ],  
  "require": {  
    "php": ">=8.2"  
  },  
  "autoload": {  
    "psr-4": {  
      "Framework\\": "Framework/",  
      "App\\": "App/"  
    }  
  }  
}